{
  "name": "piggy-bank-contract",
  "version": "0.1.0",
  "description": "Smart contract for accumulation of gift currency",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test",
    "coverage": "npx truffle run coverage",
    "lint": "npx solhint contracts/**/*.sol",
    "build": "truffle compile --all",
    "docgen": "solidity-docgen -i contracts/ -o docs/generated/ -s single -t docs/templates/ -x html",
    "flatten": "truffle-flattener ./contracts/main/JoysStaking.sol | awk '/SPDX-License-Identifier/&&c++>0 {next} 1' | awk '/pragma experimental ABIEncoderV2;/&&c++>0 {next} 1' > ./Full.sol"
  },
  "author": "Alexey Zhdanov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/contracts-upgradeable": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.5",
    "@openzeppelin/truffle-upgrades": "^1.8.1",
    "@truffle/hdwallet-provider": "^1.4.1",
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.10.2",
    "solhint": "^3.2.0",
    "solidity-coverage": "^0.7.10",
    "solidity-docgen": "^0.5.11"
  }
}
